---
layout: landing
type: landing
group: foundations
permalink: /foundations/

title: Foundations
description: This is the guidelines overview description. It will elaborate on the guidelines and principles that need to be followed to build applications.

cards:
- title: Design Principles
  link: /foundations/principles.html
  description: Design principles
- title: Code conventions
  link: #
  description: awef
- title: Accessibility
  link: #
  description: awef

---

Guidelines is where you'll find UX guidance for specific aspects of app/site design (navigation models, data entry, form validation, accessibility, and so on). These will give high-level tours of the relevant components and styles, with links to the specific pages in the components and styles sections for more detailed guidelines on each element.  Each guideline is effectively an article on good usage.
