---
layout: landing
type: landing
group: styles
permalink: /regions/

title: Styles
description: The attributes of the brand
---

Styles are guidelines for core brand attributes, organized by category. These are descriptions of conventions that cut across component and suggest the rules that go into building/designing components and their treatment. Like the <a href="{{ "/foundations/index.html" | prepend: site.baseurl }}">Guidelines</a>, each of these pages is effectively a reference article on how to use and approach the specitic subject area.
